org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7

forge_version_range=[47,)

loader_version_range=[47,)


mapping_channel=parchment


mapping_version=2023.06.26-1.20.1


mod_id=marvellous

mod_name=Marvellous

mod_license=All Rights Reserved

mod_version=1.0.0


mod_group_id=net.dylanvhs.marvellous

mod_authors=Dylanvhs

mod_description="You picked the wrong house, bub."